{
    "ConnectionStrings": {
        "Database": "server=.\\SQLEXPRESS;database=Bilito;Trusted_connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=5;"
    },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "Bilito.Api",
      "Audience": "Bilito.React",
      "AccessTokenLifetimeMinutes": 15
    },
    "RefreshToken": {
      "LifetimeDays": 30,
      "CookieName": "bilito_refresh_token",
      "SecureCookie": true
    }
  },
  "Otp": {
    "Length": 6,
    "LifetimeSeconds": 120,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 60,
    "ExposeDevelopmentOtp": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
