{
    "ConnectionStrings": {
        "Database": "server=.\\SQLEXPRESS;database=Bilito;Trusted_connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=5;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
